# ApiTestAutomation

./: pom.xml
src/main/java/biz/: GetWeather.java
src/main/java/model/: HttpApiRequestModel.java
src/main/java/service/: HttpService.java
src/main/java/utility/: CSVDataProvider.java  DataProviderClass.java  TestDataGenerator.java
src/test/java/testcase/sample/: TestWeatherApi.java
src/test/java/testdata/sample/: GlobalTestData.java  sample.csv
